APP_VERSION=1.0.1
APP_RELEASE=cv-pipeliner-app

BACKEND_VERSION=0.0.1
BACKEND_RELEASE=cv-pipeliner-backend

DATASET_BROWSER_VERSION=0.0.1
DATASET_BROWSER_RELEASE=cv-pipeliner-dataset-browser

DOCKER_REPO=epoch8