APP_VERSION=1.0.3
APP_RELEASE=cv-pipeliner-app

BACKEND_VERSION=1.0.1
BACKEND_RELEASE=cv-pipeliner-backend

FRONTEND_VERSION=1.0.1
FRONTEND_RELEASE=cv-pipeliner-frontend

DATASET_BROWSER_VERSION=1.0.0
DATASET_BROWSER_RELEASE=cv-pipeliner-dataset-browser

DOCKER_REPO=epoch8
